{
  "name": "lambda-city",
  "version": "1.0.0",
  "description": "",
  "main": "PlayerInput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowacademyhu/Lambda-City.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowacademyhu/Lambda-City/issues"
  },
  "homepage": "https://github.com/flowacademyhu/Lambda-City#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
